total 44
drwxr-xr-x 2 root root 238 Mar  7 11:51 .
drwxr-xr-x 6 root root 104 Mar  7 10:07 ..
-rwxr--r-- 1 root root  30 Mar  7 10:19 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 11:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 10:36 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 10:40 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 10:44 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 10:47 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 10:56 6-third_line
-rwxr--r-- 1 root root  93 Mar  7 11:23 7-file
-rwxr--r-- 1 root root  36 Mar  7 11:50 8-cwd_state
-rw-r--r-- 1 root root  40 Mar  7 11:24 \*\\'"Best
-rw-r--r-- 1 root root   0 Mar  7 11:51 ls_cwd_content
-rw-r--r-- 1 root root 631 Mar  7 10:50 README.md
